<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/ManagementInfo</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="14.1.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.Community.ManagementInfo.Core\Our.Umbraco.Community.ManagementInfo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Lang\*" />
	</ItemGroup>

</Project>
