<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/ContentTypeInfo</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.3.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.ContentTypeInfo.Core\Our.Umbraco.ContentTypeInfo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\info.html" />
		<None Include="wwwroot\content-type-info.controller.js" />
		<None Include="wwwroot\Lang\*" />
	</ItemGroup>

</Project>
