# Our.Umbraco.Community.ManagementInfo

./: .gitignore  README.md
.github/workflows/: nuget-push.yml
src/: ContentTypeInfo.sln  ManagementInfo.sln
src/Our.Umbraco.Community.ManagementInfo/: Our.Umbraco.Community.ManagementInfo.csproj
src/Our.Umbraco.Community.ManagementInfo.Assets/: Our.Umbraco.Community.ManagementInfo.Assets.csproj
src/Our.Umbraco.Community.ManagementInfo.Assets/assets/: package-lock.json  package.json  vite.config.ts
src/Our.Umbraco.Community.ManagementInfo.Assets/assets/src/: management-info.ts  my-element.ts
src/Our.Umbraco.Community.ManagementInfo.Assets/wwwroot/: content-type-info.controller.js  info.html
src/Our.Umbraco.Community.ManagementInfo.Assets/wwwroot/App_Plugins/ManagementInfo/: assets.js  assets.js.map  umbraco-package.json
src/Our.Umbraco.Community.ManagementInfo.Assets/wwwroot/Lang/: en-us.xml  nl-nl.xml
src/Our.Umbraco.Community.ManagementInfo.Core/: ContentTypeInfoConstants.cs
src/Our.Umbraco.Community.ManagementInfo.Site/: Our.Umbraco.Community.ManagementInfo.Site.csproj
src/Our.Umbraco.ContentTypeInfo/: Our.Umbraco.ContentTypeInfo.csproj
src/Our.Umbraco.ContentTypeInfo.Assets/: Our.Umbraco.ContentTypeInfo.Assets.csproj  StaticAssetsBoot.cs
src/Our.Umbraco.ContentTypeInfo.Assets/Compose/: UmbracoBuilderExtensions.cs
src/Our.Umbraco.ContentTypeInfo.Assets/ManifestFilters/: ContentTypeInfoManifestFilter.cs
src/Our.Umbraco.ContentTypeInfo.Assets/wwwroot/: content-type-info.controller.js  info.html
src/Our.Umbraco.ContentTypeInfo.Core/: ContentTypeInfoConstants.cs  Our.Umbraco.ContentTypeInfo.Core.csproj
src/Our.Umbraco.ContentTypeInfo.Core/ContentApps/: ContentTypeInfoApp.cs
src/Our.Umbraco.ContentTypeInfo.Site/: Our.Umbraco.ContentTypeInfo.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Our.Umbraco.ContentTypeInfo.Site/App_Plugins/ContentTypeInfo/: info.html  package.manifest
src/Our.Umbraco.ContentTypeInfo.Site/Views/: _ViewImports.cshtml
