<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Erik-Jan Westendorp</Authors>
		<Product>Our.Umbraco.Community.ManagementInfo</Product>
		<PackageId>Our.Umbraco.Community.ManagementInfo</PackageId>
		<Title>Content Type Information</Title>
		<PackageTags>umbraco umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Our.Umbraco.Community.ManagementInfo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Our.Umbraco.Community.ManagementInfo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Our.Umbraco.Community.ManagementInfo.Assets\Our.Umbraco.Community.ManagementInfo.Assets.csproj" />
	  <ProjectReference Include="..\Our.Umbraco.Community.ManagementInfo.Core\Our.Umbraco.Community.ManagementInfo.Core.csproj" />
	</ItemGroup>
</Project>
